<!DOCTYPE html>
<html lang="en">
<head>
<title>Halaman Beranda</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Fahrul Hidayattulloh">
<meta name="nim" content="233307011">
<style>
* {
    box-sizing: border-box;
    }
    body {
    font-family: Arial, Helvetica, sans-ser
    }
    header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    }
    nav {
    float: left;
    width: 30%;
    height: 300px; 
    background: #ccc;
    padding: 20px;
    }
    nav ul {
    list-style-type: none;
    padding:0;    
    }
article{
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;
}
section::after {
    content:"";
    display: table;
    clear: both;
}
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
  @media (max-width: 600px){
    nav,article{
        width: 100%;
        height: auto;
    }
  }
  </style>
</head>
<body>
<header>
  <h2>Advance HTML</h2>
</header>
<section>
  <nav> 
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gambar.html">Gambar</a></li>
      <li><a href="event.html">Event</a></li>
      <li><a href="audio.html">Audio</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="svg.html">SVG</a></li>
      <li><a href="canvas.html">Canvas</a></li>
    </ul>
  </nav>
  <article>
    <h1>Judul Artikel</h1>
    <p>Beranda Website Saya</p>
    <p> <!--Tulis kesimpulan hasil ujicoba disini --></p>
  </article>
</section>
  <footer>
    <p>Footer</p> <!-- ubah sesuai selera anda -->
  </footer>
</body>
</html>