<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form Keterangan</title>
<style>
.error {
  color: red;
}
.form-container {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  margin-bottom: 20px;
}
.form-container label {
  display: block;
  margin-bottom: 10px;
}
.form-container input, .form-container select {
  width: calc(100% - 10px);
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.form-container input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}
.form-group {
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}
</style>
</head>
<body>
<h2>Form Penjadwalan Pertemuan</h2>
<div class="form-container">
  <form action="#" method="post">
    <div class="form-group">
      <label for="nama">Nama:</label>
      <input type="text" id="nama" name="nama" required>
    </div>
    <div class="form-group">
      <label for="no_telepon">No. Telepon (Format XXXX-XXXXXX):</label>
      <input type="text" id="no_telepon" name="no_telepon" pattern="[0-9]{4}-[0-9]{6}" title="Format yang benar: XXXX-XXXXXX" required>
    </div>
    <div class="form-group">
      <label for="email">Alamat Email (Format nama@domain.com):</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="tanggal_lahir">Tanggal Lahir (mm/dd/yyyy):</label>
      <input type="date" id="tanggal_lahir" name="tanggal_lahir" min="1987-01-01" max="2100-01-01" required>
    </div>
    <div class="form-group">
      <label for="tujuan_pertemuan">Tujuan Pertemuan:</label>
      <input type="text" id="tujuan_pertemuan" name="tujuan_pertemuan" required>
    </div>
    <div class="form-group">
      <label for="tingkat_kepentingan">Tingkat Kepentingan (0-10):</label>
      <input type="range" id="tingkat_kepentingan" name="tingkat_kepentingan" min="0" max="10" required>
    </div>
    <div class="form-group">
      <label for="tanggal">Tanggal (di atas hari ini):</label>
      <input type="date" id="tanggal" name="tanggal" min="" required>
    </div>
    <div class="form-group">
      <label for="jam">Jam (17.00-21.00 WIB):</label>
      <input type="time" id="jam" name="jam" min="17:00" max="21:00" required>
    </div>
    <input type="submit" value="Submit">
  </form>
</div>
<script>
  // Set tanggal minimal ke hari ini
  var today = new Date().toISOString().split('T')[0];
  document.getElementById('tanggal').setAttribute('min', today);
</script>
</body>
</html>
